<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon</title>
    <style>
    section{
        display:grid;
        grid-template-columns: 3fr 3fr 3fr 3fr;
        grid-gap:20px;
        margin-top: -250px;
        padding-left:25px;
        padding-right: 25px;
    }
    .card{
        height: 400px;
        background-color: white;
        box-shadow: 2px 2px 2px gray;
        padding:5px;
    }
    .card-title{
        font-size: 20px;
        font-family: arial;
        font-weight: bold;

    }
    .card-header{
        padding: 4px;
    }
    .card-body{
        height:300px;
    }
    .footer-title{
        font-size: 18px;
        font-family: arial;
        color:blue;
    }
    .card-footer{
        padding: 10px;
    }
    .row{
        display: grid;
        grid-template-columns: 6fr 6fr;
        grid-gap:5px;
        font-size: 15px;
        font-family: arial;
    }
    .row img{
        width: 100%;
        
    }
</style>
</head>
<body>
    <headder>
        <img src="public/images/amazon-banner.jpg" width="100%">
    </headder>
    <section>
        <div class="card">
            <div class="card-header">
                <span class="card-title">Great Republic Day sale | Coming soon</span>
            </div>
            <div class="card-body">
                <img src="public/images/a1.jpg" width="100%">
            </div>
            <div class="card-footer">
                <span class="footer-title">sea all offers..</span>
            </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <span class="card-title">Keep shopping for</span>
                </div>
                <div class="card-body">
                    <div class="row">
                    <div>
                    <img src="public/images/a2.jpg" width="100%">
                    <p>Women's sweatshi…
                        2 viewed</p>
                </div>
                <div>
                    <img src="public/images/a3.jpg" width="100%">
                    <p>Push ride-ons
                        12 viewed</p>
                </div>
                </div>
                <div class="row">
                    <div>
                        <img src="public/images/a4.jpg" width="100%">
                        <p>Men's fashion san…
                            1 viewed</p>
                </div>
                <div>
                    <img src="public/images/a5.jpg" >
                    <p>ram</p>
                </div>
                </div>
                </div>
                
                <div class="card-footer">
                    <span class="footer-title">view your browsing history..</span>
    
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <span class="card-title">Bestselling mice, keyboards and more</span>
                </div>
                <div class="card-body">
                    <div class="row">
                    <div>
                    <img src="public/images/b1.jpg" >
                    <p>Starting ₹99 | Mice and keyboards</p>
                    
                </div>
                <div>
                    <img src="public/images/b2.jpg" >
                    <p>Up to 75% off | Laptop bags</p>
                    
                </div>
                </div>
                <div class="row">
                    <div>
                        <img src="public/images/b3.jpg" >
                        <p>Up to 70% off | Gaming accessories</p>
                </div>
                <div>
                    <img src="public/images/b4.jpg" >
                    <p>Up to 60% off | Hubs, cables & more</p>
                </div>
                </div>
                </div>
                
                <div class="card-footer">
                    <span class="footer-title">sea more..</span>
    
                </div>
            </div>
                
               
    </section>
    
</body>
</html>