<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        .header-title{
            color:blue;
            font-size: 30px;
            margin-bottom: 30px;
            text-align: center;
        }
        section{
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            grid-gap:5px;
        }
       p{
            border: none;
            height: 100px;
            width: 200px;
           
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-bottom: -60px;
            font-size: 15px;
            font-family: Arial;
            font-weight: bold;
        }
        .rating {
            background-color: green;
            color: white;
            padding: 5px;
            border-radius: 5px;
            margin-bottom: 20px;

        }
        .off{
            color:green;
        }
        .bi-lightning-fill{
            color:red;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-title">
        <span class="bi bi-lightning-fill"></span>
        <span>BIG BILILON DAY OFFERS ON TV</span>
        <span class="bi bi-lightning-fill"></span>
        </div>


    </header>
    <section>
        <div class="card">
            <div class="card-body">
                <img src="public/images/tv1.webp" >
                </div>
                <div class="card-footer">
                    <span>
                        <p>LG UR7500 108 cm (43 inch) Ultra HD (4K) LED Smart WebOS TV 2023 Edition with a5 AI Processor 4K Gen6 and 60Hz Refresh Rate, Magic remote capability  (43UR7500PSC)</p>
                    </span>
                    <span class="rating">4.4<span class="bi bi-star"></span></span>&nbsp;&nbsp;<span>(22,00)</span><br><br>
                    <span>&#8377 30,999 <strike>&#8377 49,999</strike></span>
                    <span class="off">38%off</span>

                </div>


            </div>

        </div>
        <div class="card">
            <div class="card-body">
                <img src="public/images/tv2.webp">
                </div>
                <div class="card-footer">
                    <span>
                        <p>mi UR7500 108 cm (43 inch) Ultra HD (4K) LED Smart WebOS TV 2023 Edition with a5 AI Processor 4K Gen6 and 60Hz Refresh Rate, Magic remote capability  (43UR7500PSC)</p>
                    </span>
                    <span class="rating">4.4<span class="bi bi-star"></span></span>&nbsp;&nbsp;<span>(22,00)</span><br><br>
                    <span>&#8377 26,999 <strike>&#8377 29,999</strike></span>
                    <span class="off">16%off</span>

                </div>


            </div>

        </div>
        <div class="card">
            <div class="card-body">
                <img src="public/images/tv3.webp">
                </div>
                <div class="card-footer">
                    <span>
                        <p>sony UR7500 108 cm (43 inch) Ultra HD (4K) LED Smart WebOS TV 2023 Edition with a5 AI Processor 4K Gen6 and 60Hz Refresh Rate, Magic remote capability  (43UR7500PSC)</p>
                    </span>
                    <span class="rating">4.2<span class="bi bi-star"></span></span>&nbsp;&nbsp;<span>(22,00)</span><br><br>
                    <span>&#8377 18,999 <strike>&#8377 22,999</strike></span>
                    <span class="off">18%off</span>

                </div>


            </div>

        </div>
        <div class="card">
            <div class="card-body">
                <img src="public/images/tv4.webp">
                </div>
                <div class="card-footer">
                    <span>
                        <p>samsung UR7500 108 cm (43 inch) Ultra HD (4K) LED Smart WebOS TV 2023 Edition with a5 AI Processor 4K Gen6 and 60Hz Refresh Rate, Magic remote capability  (43UR7500PSC)</p>
                    </span>
                    <span class="rating">4.6<span class="bi bi-star"></span></span>&nbsp;&nbsp;<span>(22,00)</span><br><br>
                    <span>&#8377 26,999 <strike>&#8377 30,999</strike></span>
                    <span class="off">22%off</span>

                </div>


            </div>

        </div>
        
    </section>
    
</body>
</html>