<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mobiles</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        header{
            font-size: 20px;
            font-family: arial;
            font-weight: bold;
            text-align: center;
            color:red;
            margin-bottom: 20px;
        }
        section{
           display: grid;
           grid-template-columns: 3fr 3fr 3fr 3fr;
           
            
        }
        .redmi span{
            color:black;
            display: flex;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .color span{
            color:orange;
        }
        .brand{
            font-size: 30px;
            font-family: arial;
            font-weight: bold;
        }
        .details{
            font-size: 15px;
            font-family: arial;
        }
        .cart{
            font-size: 20px;
            background-color: yellow;
            border-radius: 40px;
            width: 100px;
            padding: 10px; 
        }
        .imgs{
            width: 300px;
            height: 250px;
            margin-bottom: 10px;
        }
        
        
    </style>
</head>
<body>
    <header>

        <div>FLASH SALE <BR>NEW YEAR OFFER ON MOBILES</div>

    </header>
    <section>
        <div>
          <img class="imgs" src="public/images/am1.jpg" >
          <div class="redmi">
            <span class="brand">redmi 13C</span>
            <span class="details">13C 5G (Starlight Black, 4GB RAM, 128GB Storage) | MediaTek Dimensity 6100+ 5G | 90Hz Display</span>
            <span class="color"><span class="bi bi-star-fill"></span>  
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-arrow-down" >167</span></span>
            <span>5k+ bought in last month</span>
            <span>&#8377 10,999 M.R.P:<strike>&#8377 13,999 </strike> (21% off)</span>
            <span>free delivery mon,15 jan</span>
             <div>
                <span class="cart">Add to cart</span>
            </div>

        </div>
        </div>
        <div class="line">
            <img class="imgs" src="public/images/am2.jpg" >
            <div class="redmi">
              <span class="brand">realme 11</span>
              <span class="details">13C 5G (Starlight Black, 4GB RAM, 128GB Storage) | MediaTek Dimensity 6100+ 5G | 90Hz Display</span>
              <span class="color"><span class="bi bi-star-fill"></span>  
              <span class="bi bi-star-fill"></span>
              <span class="bi bi-star-fill"></span>
              <span class="bi bi-star-fill"></span>
              <span class="bi bi-arrow-down" >167</span></span>
              <span>5k+ bought in last month</span>
              <span>&#8377 10,999 M.R.P:<strike>&#8377 13,999 </strike> (21% off)</span>
              <span>free delivery mon,15 jan</span>
               <div>
                  <span class="cart">Add to cart</span>
              </div>
  
          </div>
          </div>
          <div class="line">
            <img class="imgs" src="public/images/am3.jpg" >
            <div class="redmi">
              <span class="brand">IQ00Z7</span>
              <span class="details">13C 5G (Starlight Black, 4GB RAM, 128GB Storage) | MediaTek Dimensity 6100+ 5G | 90Hz Display</span>
              <span class="color"><span class="bi bi-star-fill"></span>  
              <span class="bi bi-star-fill"></span>
              <span class="bi bi-star-fill"></span>
              <span class="bi bi-star-fill"></span>
              <span class="bi bi-arrow-down" >167</span></span>
              <span>5k+ bought in last month</span>
              <span>&#8377 10,999 M.R.P:<strike>&#8377 13,999 </strike> (21% off)</span>
              <span>free delivery mon,15 jan</span>
               <div>
                  <span class="cart">Add to cart</span>
              </div>
  
          </div>
          </div>
          <div class="line">
            <img class="imgs" src="public/images/am4.jpg" >
            <div class="redmi">
              <span class="brand">redmi back case</span>
              <span class="details">13C 5G (Starlight Black, 4GB RAM, 128GB Storage) | MediaTek Dimensity 6100+ 5G | 90Hz Display</span>
              <span class="color"><span class="bi bi-star-fill"></span>  
              <span class="bi bi-star-fill"></span>
              <span class="bi bi-star-fill"></span>
              <span class="bi bi-star-fill"></span>
              <span class="bi bi-arrow-down" >167</span></span>
              <span>5k+ bought in last month</span>
              <span>&#8377 10,999 M.R.P:<strike>&#8377 13,999 </strike> (21% off)</span>
              <span>free delivery mon,15 jan</span>
               <div>
                  <span class="cart">Add to cart</span>
              </div>
  
          </div>
          </div>
       
    </section>

    
</body>
</html>