<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        section{
            display: grid;
            grid-template-columns: 2fr 2fr 2fr 2fr;
            grid-gap:10px;
            margin-top: 30px;
            
        }
        .card-body{
            height: 400px;
            box-shadow: 1px 1px 1px black;
            padding: 5px;
            background-color: gray;
           

        }
        .brand{
            color: blue;
            font-size: 20px;
            margin-bottom: 10px;
            
        }
        .price{
            color: rgb(203, 226, 31);
        }
        

    </style>
</head>
<body>
    <header> <h2>WATCHES</h2></header>
    <section>
        <div class="card-body">
            <img src="public/images/aw1.jpeg" width="100%">
            <span class="brand"> Lorenz Men's PU Leather Watch</span><br>
            <span class="price">&#8377 6,781.00</span>
        </div>
        <div class="card-body">
            <img src="public/images/aw2.jpeg" width="100%">
            <span class="brand"> fastrack</span><br>
            <span class="price">&#8377 4,599.00</span>
        </div>
        <div class="card-body">
            <img src="public/images/aw4.jpeg" width="92%">
            <span class="brand"> apple watch</span><br>
                <span class="price">&#8377 50,999.00</span>
            </div>
            <div class="card-body">
                <img src="public/images/aw1.jpeg" width="100%">
                <span class="brand"> Lorenz Men's PU Leather Watch</span><br>
                <span class="price">&#8377 6,781.00</span>
            </div>
    </section>
    
</body>
</html>