<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment1</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        body{
            background-color: burlywood;
        
        }
    
        .header-title{
            background-color:aquamarine;
            font-size: 40px;
            font-family: arial;
            margin-top:  20px;
            width: 95%;
            padding: 15px;
        }
        section{
            display: grid;
            grid-template-columns: 1fr 10fr;
        }
        .title{
            margin-left: 200px;
            color:purple;
        }
        ol{
            list-style-type: none;
        }
        li{
           border-radius: 10px;
           background-color:gray;
           padding:5px;
           font-size: 15px;
           margin:20px;
           text-align: center;
           margin-left: -32px;
        }
       li:hover{
        background-color:orange;
        color: black;
       }
       a{
        text-decoration: none;
        color:white;
       }
       .frame{
       
        overflow: hidden;
       }
       iframe{
        border: none;
       }
    </style>
</head>
<body >
    
    <header>
        <div class="header-title">
            <span class="bi bi-justify"></span>
            <span>shoppers.</span>
            <span class="title">ONLINE <b>ELECTRONIC</b> STORE</span>
        </div>
    </header>
    <section>
        <nav>
            <ol>
                <li><a  href="#home" target="framebody">HOME</a></li>
                <li><a  href="assign1-mobiles.html" target="framebody">MOBILES</a></li>
                <li><a  href="assign1-tv.html" target="framebody">TELEVISION</a></li>
                <li><a  href="assign1-watches.html" target="framebody">WATCHES</a></li>
            </ol>

        </nav>
        <div class="frame">
            <iframe name="framebody" src="home.html" width="100%" height="600px"></iframe>
            </div>
       
    </section>
    
</body>
</html>