<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
        body{
            background-image: url("public/images/girl-1.jpg");
            background-size: cover;
            background-position: top;
            background-attachment: fixed;
        }
        header{
           
            margin-top: 20px;
            color: white;
            padding: 20px;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            line-height: 10px;
        }
        .bi-clock,.bi-telephone{
        font-size: 50px;
      }
        .bi-facebook,.bi-instagram,.bi-twitter,.bi-linkedin{
            padding: 5px;
            border-radius: 25px;
            margin-left: 5px;
            background-color: lightblue;
            
        }
        .bi-facebook:hover,.bi-instagram:hover,.bi-linkedin:hover,.bi-twitter:hover{
            background-color: skyblue;
        }
        .main-title{
            font-size: 35px;
            font-family: arial;
            font-weight: bold;
            width: 400px;
            
            margin-bottom: 10px;
        }
        .main-subtitle{
            font-size: 25px;
            font-family: arial;
            font-weight: bold;
            margin-top: 100px;
           
            margin-bottom: 15px;
        }
        .main-text{
            font-size: 18px;
          
            width: 500px;
        }
        main{
            margin-left: 50px;
            color: white;
            margin-bottom: 50px;
        }
        section{
            background-color: white;
            height: 900px;
            color: black;
        }
        .features{
            margin-top: 40px;
            margin-left: 30px;
            margin-bottom: 10px;
            color: aqua;
            font-size: 25px;
            font-family: arial;
            font-weight: bold;
        }
        .benefits{
            font-size: 40px;
            font-family: arial;
        }
        .book{
            width: 500px;
            font-size: 20px;
            margin: 20px;
            padding: 10px;
            background-color: whitesmoke;
        }
        .book:hover{
            background-color: aqua;
            color: white;
        }
       
        .bi-telephone,.bi-clock{
            font-size: 40px;
        }
        #navBox{
        background-color: rgba(255, 255, 255, 0.093);
      


       }
       #nav a{
        text-decoration: none;
        color: white;
        margin-right:40px;
       }
       .getCER{
       background-color:#1EB2A6;
       font-weight: bold;
       padding:25px;
       }
       .getCER::before{
        content:"";
        height: 100%;
        width:30px;
        position:absolute;
        top:0px;
        
        left:-15px;


    -webkit-transform: skewX(-20deg);
    -ms-transform: skewX(-20deg);
    transform: skewX(-20deg);
    
        background-color: #1EB2A6;
       }
       article{
        background-image: url(public/images/lightbackground.jpg);
        background-size: cover;
        height: 250px;
       }
       .artbox{
        background-color: rgba(0,0,0,0.3);
        height: 100%;
       }
       .arcbox .bi{
        font-size: 60px;
       }
      .card:hover{
        background-color: aquamarine;
        
      }
      .A:hover,.bi-telephone:hover{
        color:  greenyellow;
      }
     
      

    </style>
</head>
<body>
    <header>
        <div>
            <h1 class="A">ACADEMIA</h1>
            <p>ONLINE EDUCATION & LEARNING</p>
        </div>
        <div class="d-flex">
            <div>
        <span class="bi bi-clock"></span>&nbsp;&nbsp;
            </div >
            <div><p>Monday - Friday</p>
            <b>8:00AM-8:00PM</b>
        </div>
        </div>
        <div class="d-flex">
            <div>
        <span class="bi bi-telephone" ></span>&nbsp;
            </div>
            <div>
                <p>Call Us</p>
               <b>+2 392 3929 210</b> 
            </div>
        </div>
            
        <div class="icon">
            <span class="bi bi-facebook"></span>
            <span class="bi bi-instagram"></span>
            <span class="bi bi-twitter"></span>
            <span class="bi bi-linkedin"></span>
        </div>
    
    </header>
    <div class="d-flex  justify-content-between ms-4 me-4" id="navBox">
        <nav class="p-4 fw-medium" id="nav">
            <a href="" id="home" class="text-success">Home</a>
            <a href="">All Courses</a>
            <a href="">About</a>
            <a href="">Team</a>
            <a href="">Pricing</a>
            <a href="">Journal</a>
            <a href="">Contact</a>
        </nav>
        <div class="getCER position-relative">
            GET CERTIFICATE
        </div>
    </div>
    
    <main>
        <div class="mt-4">
        <div class="main-subtitle">WELCOME TO ACADEMIA</div>
        <div class="main-title">Best Online Education Expertise</div>    
        <div class="main-text">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</div> 
        <button class="btn btn-outline-warning mt-4">Get Started Now<span class="bi bi-chevron-right"></span></button>
        <button class="btn btn-light mt-4">View Courses<span class="bi bi-chevron-right"></span></button>
    </div>
    </main>
    <section class="row">
        <div class="col">
            <figure>
                <img src="public/images/girl-2.jpg" width="600" >
            </figure>
             </div>
             <div class="col">
                <div>
                   <div class="features">LEARN ANYTHING</div>
                   <div class="benefits">Benefits About Online Learning Expertise</div> 
                </div>
                <div class="book row">
                  <div class="col-2 bi bi-book-half" style="font-size: 60px; color: aquamarine;"></div>
                  <div class="col-10">
                  <h3>Online Courses</h3>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                </div>
            </div>
            <div class="book row">
                <div class="col-2 bi bi-journal-bookmark" style="font-size: 60px; color: aquamarine;"></div>
                <div class="col-10">
                <h3>Get A Certificate</h3>
                  <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
              </div>
          </div>
          <div class="book row">
            <div class="col-2 bi bi-person-gear" style="font-size: 60px; color: aquamarine;"></div>
            <div class="col-10">
            <h3>Learn With Expert</h3>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
          </div>
      </div>
                
    </section>
    <article>
        <div class="artbox d-flex align-items-center">
            <div class="container text-white">
            <div class="row arcbox">
                <div class="col-md-3">
                    <div class="row">
                        <div class="bi bi-person col-3"></div>
                        <div class="col-9">
                            <h1 class="">3,000</h1>
                            <span>SUCCESS STORIES</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="row">
                        <div class="bi bi-person-gear col-3"></div>
                        <div class="col-9">
                            <h1 class="">320</h1>
                            <span>TRUSTED TUTORS</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="row">
                        <div class="bi bi-calendar-week col-3"></div>
                        <div class="col-9">
                            <h1 class="">1,000</h1>
                            <span>SCHEDULES</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="row">
                        <div class="bi bi-cloud-lightning col-3"></div>
                        <div class="col-9">
                            <h1 class="">582</h1>
                            <span>COURSES</span>
                        </div>
                    </div>
                </div>

            </div>
            </div>
        </div>
    </article>
   

           
</body>
</html>