<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOUR</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
        .container{
            width: 100%;
            height: 100vh;
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .calculatour{
            background-color: gray;
            padding: 10px;
            border-radius: 10px;
        }
        .calculatour form input{
            width: 50px;
            height: 50px;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
            margin: 5px;
            
        }
        form .display{
            display: flex;
            justify-content: flex-end;
            margin: 20px,0px;

        }
        form .display input{
            text-align: right;
            flex: 1;
            font-size: 40px;

        }
        form input.equal{
            width: 110px;
        }
        .operator{
            background-color: orange;
        }
        .equal{
            background-color: aqua;
        }
    </style>
   
</head>
   
        <body class="container-fluid">
            <button data-bs-toggle="offcanvas" data-bs-target="#cal" class="btn btn-primary mt-2"> CALCULATOUR</button>
            <div class="offcanvas offcanvas-start"  id="cal">
                <div class="offcanvas-header bg-dark color-white text-white">
                    <h2 class="offcanvas-title">Simple Calculatour</h2>
                    <button class="btn btn-close" data-bs-dismiss="offcanvas"></button>
                </div>
               
        <div class="calculatour m-5">
            <form>
                <div class="display">
                    <input type="text" name="display">
                </div>
                <div>
                    <input type="button" value="AC" onclick="display.value = ''" class="operator">
                    <input type="button" value="Del" onclick="display.value = display.value.toString().slice(0,-1)" class="operator">
                    <input type="button" value="." onclick="display.value += '.'" class="operator">
                    <input type="button" value="/" onclick="display.value += '/'" class="operator">
                </div>
                <div>
                    <input type="button" value="7" onclick="display.value += '7'">
                    <input type="button" value="8" onclick="display.value += '8'">
                    <input type="button" value="9" onclick="display.value += '9'">
                    <input type="button" value="*" onclick="display.value += '*'" class="operator">
                </div>
                <div>
                    <input type="button" value="4" onclick="display.value += '4'">
                    <input type="button" value="5" onclick="display.value += '5'">
                    <input type="button" value="6" onclick="display.value += '6'">
                    <input type="button" value="-" onclick="display.value += '-'" class="operator">
                </div>
                <div>
                    <input type="button" value="1" onclick="display.value += '1'">
                    <input type="button" value="2" onclick="display.value += '2'">
                    <input type="button" value="3" onclick="display.value += '3'">
                    <input type="button" value="+" onclick="display.value += '+'" class="operator">
                </div>
                <div>
                    <input type="button" value="00" onclick="display.value += '00'">
                    <input type="button" value="0" onclick="display.value += '0'">
                    <input type="button" value="=" onclick="display.value = eval(display.value)" class="equal ">
                    
                </div>
            </form>
        </div>
    </div>

       
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
   
</body>
</html>