<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <title>Cube</title>
    <style>
        body {
            height: 100%;
            margin-top: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cube{
            transform-style: preserve-3d;
            position: relative;
            width: 500px;
            height: 500px;
        }
        .face{
            position: absolute;
            width: 500px;
            height: 500px;
        }
        .front-face{
            background-color: rgba(214, 10, 10, 0.2);
            transform: translateZ(250px);
        }
        .back-face{
            background-color: rgba(5, 66, 84, 0.2);
            transform: translateZ(-250px);
        }
        .right-face{
            background-color:rgba(6, 31, 130, 0.2);
            transform: translatex(250px) rotateY(90deg);
        }
        .left-face{
            background-color: rgba(7, 109, 92, 0.2);
            transform: translatex(-250px) rotateY(-90deg);
        }
        .top-face{
            background-color: rgba(199, 192, 1, 0.2);
            transform: translatey(-250px) rotatex(90deg);
        }
        .bottom-face{
            background-color:rgba(227, 138, 4, 0.2);
            transform: translatey(250px) rotatex(-90deg);
        }
        
        @keyframes rotate-cube{
            0% {transform: rotateX(45deg) rotateY(45deg);}
            25% {transform: rotateX(-45deg) rotateY(45deg);}
            50% {transform: rotateX(-45deg) rotateY(-45deg);}
            75% {transform: rotateX(45deg) rotateY(-45deg);}
            100% {transform: rotateX(45deg) rotateY(45deg);}
        }
        .cube{
            animation: rotate-cube 20s infinite;
        }
    </style>
</head>
<body>
    <div class="cube">
        <div class="face front-face"></div>
        <div class="face back-face"></div>
        <div class="face right-face"></div>
        <div class="face left-face"></div>
        <div class="face top-face"></div>
        <div class="face bottom-face"></div>
    </div>
</body>
</html>