<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        details{
            padding-left: 100px;
            padding-right: 100px;
            margin-bottom: 20px;

        }
        h1{
            text-align: center;
            font-size: 60px;
            font-size: arial;
            font-weight: bold;
        }
        summary{
            font-size: 40px;
            font-family: arial;
            border: 1px solid black;
            background-color: gray;
            margin:20px;
            text-align:left;
            

        }
        .ans{
            background-color: gray;
            font-size: 30px;
            margin-top: 10px;
            padding: 20px;
            
        }
    </style>
</head>
<body>
    <h1>Frequently asked questions</h1>
    <details>
        <summary>what is Netflix? </summary>
        <div class="ans">
        <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices.</p>
        <p>You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!</p>
    </div>
</details>
<details>
    <summary>How Much Does It Costs?</summary>
    <div class="ans">
        <p>Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from ₹149 to ₹649 a month. No extra costs, no contracts.</p>

    </div>
</details>
<details>
    <summary>where can I watch</summary>
        <div class="ans">
            <p>Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.</p>
            <p>You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.</p>            </p>
        </div>
</details>
    
</body>
</html>