<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
        body{
            background-image: url("public/images/girl-1.jpg");
            background-size: cover;
            background-attachment: fixed;
        }
        header{
            margin: 20px;
            margin-top: 20px;
            color: white;
            padding: 25px;
            font-size: 20px;
        }
        .bi-facebook,.bi-instagram,.bi-twitter,.bi-linkedin{
            padding: 5px;
            border-radius: 25px;
            margin-left: 5px;
            
        }
        .bi-facebook:hover,.bi-instagram:hover,.bi-linkedin:hover,.bi-twitter:hover{
            background-color: blue;
        }
        .certificate{
            background-color: rgb(9, 229, 159);
            margin-left: 40px;
            padding: 10px;
            font-size: 25px;
            border-top-left-radius: 40px;
           
        }
        nav{
            background-color: rgba(124, 209, 240, 0.5);
            font-size: 20px;
        }
        .home{
            color: aquamarine;
        }
        .main-title{
            font-size: 35px;
            font-family: arial;
            font-weight: bold;
            width: 400px;
            
            margin-bottom: 10px;
        }
        .main-subtitle{
            font-size: 25px;
            font-family: arial;
            font-weight: bold;
            margin-top: 100px;
           
            margin-bottom: 15px;
        }
        .main-text{
            font-size: 18px;
          
            width: 500px;
        }
        main{
            margin-left: 50px;
            color: white;
            margin-bottom: 50px;
        }
        section{
            background-color: white;
            height: 900px;
            color: black;
        }
        .features{
            margin-top: 40px;
            margin-left: 30px;
            margin-bottom: 10px;
            color: aqua;
            font-size: 25px;
        }
        .benefits{
            font-size: 50px;
        }
        .book{
            width: 500px;
            font-size: 20px;
            margin: 20px;
            padding: 10px;
            background-color: aliceblue;
        }
        .book:hover{
            background-color: aqua;
        }

    </style>
</head>
<body>
    <header class="d-flex justify-content-between">
        <div>
            <div>ACADEMIA</div>
            <div>ONLINE EDUCATION & LEARNING</div>
        </div>
        <div>
            <div><span class="bi bi-clock"></span>Monday - Friday</div>
            <div>8:00AM-8:00PM</div>
        </div>
        <div>
            <div><span class="bi bi-telephone"></span>
                Call Us
            </div>
            <div>
                +2 392 3929 210
            </div>
        </div>
        <div>
            <span class="bi bi-facebook"></span>
            <span class="bi bi-instagram"></span>
            <span class="bi bi-twitter"></span>
            <span class="bi bi-linkedin"></span>
        </div>
    </header>
    <nav >
        <div class="d-flex justify-content-evenly">
            <div class="home">HOME</div>
            <div>Courses</div>
            <div>About</div>
            <div>Team</div>
            <div>Journal</div>
            <div>Contact</div>
            <div class="certificate">GET CERTIFICATE</div>
        </div>
    </nav>
    <main>
        <div class="mt-4">
        <div class="main-subtitle">WELCOME TO ACADEMIA</div>
        <div class="main-title">Best Online Education Expertise</div>    
        <div class="main-text">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</div> 
        <button class="btn btn-outline-warning mt-4">Get Started Now<span class="bi bi-chevron-right"></span></button>
        <button class="btn btn-light mt-4">View Courses<span class="bi bi-chevron-right"></span></button>
    </div>
    </main>
    <section class="row">
        <div class="col">
            <figure>
                <img src="public/images/girl-2.jpg" width="600" >
            </figure>
             </div>
             <div class="col">
                <div>
                   <div class="features">LEARN ANYTHING</div>
                   <div class="benefits">Benefits About Online Learning Expertise</div> 
                </div>
                <div class="book">
                  <div class="mb-3"><span class="bi bi-book "></span> Online Courses</div> 
                    Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
                </div>
                <div class="col">
                    <div class="book">
                      <div class="mb-3"><span class="bi bi-bookmark-check-fill "></span>  Earn A Certificates</div> 
                     
                      Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
                    </div>
                    <div class="col">
                        <div class="book">
                          <div class="mb-3"><span class="bi bi-person-circle"></span>  Learn with Expert</div>
                          Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
             </div>
        
    </section>
</body>
</html>