<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        fieldset{
            width:600px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 3px 4px 4px black;
        }
        legend{
            background-color:black;
            font-size: 20px;
            font-weight: bold;
            color: white;
            text-align: center;
        }
        dl{
            display: grid;
            grid-template-columns: 2fr 10fr;
        }
        dd{
            background-color: aqua;
            padding-bottom: 10px;
            margin: 10px;
        }
        dt{
            background-color: gray;
            margin:10px;

        }
    </style>
</head>
<body>
    <fieldset>
        <legend>person info</legend>
        <dl>
            <dt>name</dt>
            <dd>chinna</dd>
            <dt>surname</dt>
            <dd>boyana</dd>
        </dl>
    </fieldset>
    <fieldset>
        <legend>adress info</legend>
        <dl>
        <dt>kannampeta </dt>
        <dd>village</dd>
        <dt>akp</dt>
        <dd>district</dd>
        </dl>
    </fieldset>
    
</body>
</html>