<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEADER</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
    header{
        font-size: 20px;
        font-family: arial;
        display:flex;
        justify-content: space-between;
        padding:20px;
    }
    .brand-title{
        font-size: 30px;
        font-family: arial;
        font-weight: bold;
    }
    header span{
        margin-left: 25px;
    }
     .bi-search{
        background-color: rgb(221, 88, 22);
       
        border-radius: 50px;
        padding:8px;
     }
     header2 span{
        background-color:rgb(221,88,22);
        border-radius: 20px;
        padding:10px;
     }

    </style>

</head>
<body>
    <header>
    <div>
        <span class="bi bi-search"></span>
        <span class="brand-title">Finder</span>
        <span>DEMOS</span><span class="bi bi-caret-down"></span>
        <span>UI Kit(components)</span>
        <span>Documentation</span>

    </div>
    <header2>
    <div>
        <span class="bi bi-cart">Buy Finder</span>
        </div>
    </header2>
    </header>

    </div>
</body>
</html>