<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        header{
            background-color: black;
            color: white;
            font-size: 40px;
            font-family: arial;
            font-weight: bold;
            padding: 10px;
            margin-bottom: 30px;

        }
        .youtube{
            margin-left: 30px;

        }
        .search-but{
            text-align: center;
            margin-left: 300px;
            border: 1px solid gray;
            border-radius: 10px;
            padding:5px;
            width: 400px;
            margin: 300px;
        }
        .bi-youtube{
            color:red;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <div>
                <span class="youtube"><span class="bi bi-youtube"></span>youtube</span>
                <span class="search-but">search</span>
            </div>
        </nav>


    </header>
    <section>
    <iframe src="https://www.youtube.com/embed/hd40U0Ae13E" height="300" width="400"></iframe>
    <iframe src="https://www.youtube.com/embed/DYLG65xz55U" height="300" width="400"></iframe>
    <iframe src="https://www.youtube.com/embed/hd40U0Ae13E" height="300" width="400"></iframe>
    <iframe src="https://www.youtube.com/embed/DYLG65xz55U" height="300" width="400"></iframe>

    </section>
    
</body>
</html>