<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <title>landkit tamplet</title>
    <style>
        header{
            font-size: 18px;
            font-family: arial;
            display:flex;
            justify-content: space-around;
            padding: 20px;
        }
        .brand-title{
            font-size: 25px;
            color: blue;
            font-weight: bold;
        }
        .buy{
            background-color: blue;
            border-radius: 10px;
            width: 100px;
            height: 30px;
            color: white;
            padding:10px;
        }
        header span{
            margin:25px;
        }
        footer{
            margin-top: 500px;
            background-color: black;
            color: white;
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            padding:10px;
        }
        .footer-brand{
            font-size: 25px;
            font-family: arial;
            font-weight: bold;
        }
        section{
            margin-left: 100px;
            padding-top: 100px;
            
            

        }
        .brand-kit{
            color:blue
        }
        .section-title{
            font-size: 50px;
            font-family: arial;
            margin:20px

        }
        .section-subtitle{
            font-size: 40px;
            font-family: arial;
            margin: 20px;

        }
        .section-text{
            font-size: 30px;
            font-family: arial;
            text-align: justify;
    
            color:gray;
            margin-bottom: 30px;

        }
        .vie-but{
            background-color: blue;
            color:white;
            padding: 10px;
            margin-right: 10px;
            border-radius: 5px;
            margin-top: 40px;
           
        }
        .doc-but{
            background-color: gray;
            color:black;
            padding: 10px;
            margin-right: 10px;
            border-radius: 5px;
            margin-top: 40px;

        }

        

    </style>
</head>
<body>
    <header>
        <div>
            <span class="brand-title">Landkit.</span>
        </div>
        <div>
            <nav>
                <span>Landings</span>
                <span>Pages</span>
                <span>Account</span>
                <span>Documentation</span>
            </nav>
        </div>
        <div>
            <span class="buy">Buy now</span>
        </div>
    </header>
    <section>
        <img src="public/images/landkit-banner.jpg" width="50%" align="right">
        <main>
        <div class="section-title">Welcome to <span class="brand-kit">Landkit.</span></div>
        <div class="section-subtitle">Develop anything. </div>
        <div class="section-text">Build a beautiful, modern website with flexible Bootstrap components built from scratch.</div>
        <div class="button">
            <span class="vie-but">view all pages<span class="bi bi-arrow-right"></span></span>
            <span class="doc-but">Documentation</span>

        </div>
        </main>
    </section>
    <footer>
        <div>
            <aside>
            <span class="footer-brand title">Landkit.</span>
            <spin>a better way to built</spin>
            <spsn class="bi bi-instagram"></spsn>
            <span class="bi bi-facebook"></span>
            <span class="bi bi-twitter"></span>
            <span class="bi bi-youtube"></span>

        </div>
        <div>
            <span class="title">PRODECTS</span>
            <span>page builder</span>
            <span>UI kit</span>
            <span>styleguide</span>
            <span>documantation</span>
            <span>changelog</span>

        </div>
        <div>
            <span class="title">SERVICES</span>
            <span>Documentation</span>
            <span>changelog</span>
            <span>bagebuilder</span>

        </div>
        <div>
            <span class="title">CONNECT</span>
            <span>UI KIT</span>
            <span>pagebuilder</span>
            <span>changelog</span>
        </aside>

        </div>
    </footer>
</body>
</html>