<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            width: 250px;
            height: 150px;
            box-shadow: 2px 2px 2px blue;
            padding: 10px;
            margin: 20px;
        }
        main{
            display: flex;

        }
        nav{
            text-align: center;
            margin-bottom: 80px;
            font-size: 20px;
            font-family: arial;

        }
        .card:target{
            background-color: orange;
            color:green;
            border-radius: 100px;
            text-align: center;
            font-family: sans-serif;
            
            
        }
    </style>

</head>
<body>
    <nav>
        <a href="#flipkart">FLIPKART</a><span>@</span>
        <a href="#amazon">AMAZON</a><span>@</span>
        <a href="#bestbuy">BESTBUY</a>
    </nav>
    <main>
        <div class="card" id="flipkart">
            <h1>FLIPKART</h1>
            <p>it is online platform</p>
        </div>
        <div class="card" id="amazon">
            <h1>AMAZON</h1>
            <p>it is online shopping</p>

        </div>
        <div class="card" id="bestbuy">
            <h1>BESTBUY</h1>
            <p>it is for best deals</p>
        </div>
    </main>
</body>
</html>