<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETFLIX</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="shortcut icon" href="public/images/favicon.ico">
    <style>
        body{
            background-size:cover;
            color:white;
        }
       .shade{
            background-color: rgba(0,0,0,0.8);
            height: 130vh;
            //margin-left: -10%;
            //margin-top: -10%;
            //width: 112%;
            color:white;
        }
        header{
            padding-left: 150px;
            padding-top: 50px;
            display: flex;
            justify-content: space-between;
            margin:100px;
            color: white;

        }
        .brand-title{
            font-size: 40px;
            font-family: Arial;
            font-weight: bold;
            color:red;
            text-shadow: 1px 1px 2px white;
        }
        .lang{
            font-size: 15px;
            font-family: arial;
            display: inline-block;
            border:1px solid gray;
            padding:7px;
            border-radius: 5px;
            background-color: black;
        }
        .sign{
            background-color: red;
            text-align: center;
            margin-left: 15px;
            border-radius: 5px;
            font-size: 15px;
            font-family: arial;
            display: inline-block;
            width: 70px;
            color: white;
            padding:7px;
        }
        section{
           text-align: center;
           padding: 100px;
        }
        .section-title{
            margin-top: 70px;
            font-size: 40px;
            font-family: arial;
            font-weight: bold;
            
        }
        .section-subtitle{
            font-size:30px;
            margin-top: 5px;
            font-family: arial;
        }
        main{
            font-size:20px;
            margin-top: 20px;
        }
            .maintitle{
                font-size: 25px;
                margin-bottom: 25px;

            }
            
        .email{
            border:1px solid slategrey;
            text-align: left;
            background-color: rgb(40, 42, 43);
            color: white;
            font-size: 15px;
            font-family: arial;
            display: inline-block;
            width: 250px;
            padding:10px;
            border-radius: 5px;
        }
        .getstart{
            background: red;
            border-radius: 5px;
            padding:10px;
            margin-left: 20px;
            display: inline-block;
            font-size: 15px;

         }
        footer{
            display:grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            padding:20px
        }
        .pp{
            display: block;
            font-size: 15px;
            font-weight: bold;
            margin:20px;
        }
        .pp~span{
            display: block;
            margin: 10px;
        }
        .footer-title{
            font-size: 20px;
            font-weight: bold;
        }



    </style>
</head>
    <body background="public/images/Netflix-background.jpg">
        <div class="shade">
    <header>
        <div>
            <span class="brand-title">NETFLIX</span>
        </div>
        <div>       
            <span class="lang">
            <span class="bi bi-translate"></span>
            <span>English</span>
            <span class="bi bi-chevron-down"></span>
            </span>
            <span class="sign">Sign in</span>
        </div>
    </header>
    <section>
            <div class="section-title">Enjoy Big Movies,Hit Series and more from ₹149.</div>
            <div class="section-subtitle">join today.cancel any time</div>
        <div>
            <main>
                <div class="maintitle">Ready to watch? Enter your email to create or restart your membership.</div>
                <span class="email">Enter Email</span>
                <span class="getstart">Get Started<span class="bi bi-chevron-right"></span></span>
            </main>
        </div>
    </section>
    
        <div class="footer-title">Questions? Call 000-800-919-1694</div>
        <footer>
        
        <div>
            <span class="pp">FAQ</span>
            <span>Invester Relation</span>
            <span>privacy</span>
            <span>Speed Test</span>

        </div>
        <div>
            <span class="pp">Help Center</span>
            <span>Jobs</span>
            <span>Cookie Preferences</span>
            <span>Legal Notices</span>

        </div>
        <div>
            <span class="pp">Account</span>
            <span>Ways to Wactch</span>
            <span>Corporate Information</span>
            <span>Only on NETFLIX</span>

        </div>
        <div>
          <span class="pp">Media Center</span>  
          <span>Terms of Use</span>
          <span>Contact us</span>
          </div>
    
    </footer>
</body>
</html>