<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ol{
            display: flex;
            list-style: none;
        }
        ol li{
            padding: 10px;
            border:1px solid gray;
            margin:5px;
            border-radius: 5px;
            background-color:blue ;
            color: white;
        }
        li:hover{
            background-color: gray;
            color:red;
        }
        ul{
            display: flex;
            list-style: none;
        }
        ul li{
            padding: 10px;
            border:1px solid gray;
            margin:5px;
            border-radius: 5px;
            background-color:rgb(38, 178, 173) ;
            color: rgb(227, 79, 79);
        }
        li:hover{
            background-color: gray;
            color:rgb(194, 210, 210);
        }
       
    </style>
</head>
<body>
    <h1>shopping</h1>
    <ol type="A">
        
        <li>clothes</li>
        <li>grocery</li>
        <li>foot wear</li>
        <li>mobiles</li>
    
    </ol>
    <h1>online</h1>
    <ul type="circle">
       
        <li>amazon</li>
        <li>flipkart</li>
        <li>myntra</li>
        <li>oyo</li>
    
    </ul>
    
</body>
</html>