<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAV BAR</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        header{
            display:flex;
            flex-direction: row;
            justify-content: space-between;
            font-family: arial;
            font-size: 21px;
            padding: 25px;
        }
        header span{
            margin-right: 25px;
        }
        .brand-title{
            font-size: 24px;
            font-weight: bold;
        }
        article{
            background-color: black;
            color: white;
            padding:15px;
            text-align: center;
            font-family: arial;
            font-size: 18px;
            font-weight: bold;
        }
        .bi-lightning-fill{
            color: goldenrod;
        }
        main{
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
            height:400px;
            margin-top: 10px;
            margin-bottom: 10px;

        }
        .img1{
            background-image: url("public/images/women-shopping.jpeg");
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        .img2{
            background-image: url("public/images/Men-Shopping.jpg");
            background-size: cover;
            display:flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            
        }
        .img3{
            background-image: url("public/images/kids-Shopping.jpg");
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        .women-title{
            font-size: 50px;
            font-weight: bold;
            font-family: arial;
            color: white;
            text-shadow: 4px 2px 2px black;
        }
        .shop-women{
            text-align: center;
            background-color: white;
            padding:10px;
            border-radius: 0px;
            font-size: 20px;
            font-family: arial;

        }
        .men-title{
            font-size: 40px;
            font-weight: bold;
            font-family: arial;
            color: white;
            text-shadow: 4px 2px 2px black;
        }
        .shop-men{
            text-align: center;
            background-color: white;
            padding:10px;
            border-radius: 0px;
            font-size: 20px;
            font-family: arial;
        }
        .kids-title{
            font-size: 40px;
            font-weight: bold;
            font-family: arial;
            color: white;
            text-shadow: 4px 2px 2px black;
        }
        .shop-kids{
            text-align: center;
            background-color: white;
            padding:10px;
            border-radius: 0px;
            font-family: arial;
            font-size: 20px;
        }
            .img1,.img2,.img3{
                opacity:0.7;

            }
            .img1:hover,.img2:hover,.img3:hover{
                opacity:1;
                cursor:grab;
            }
    
        .doc-abstract{
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            padding:20px;
            margin-bottom: 100px;

            
        }
        .doc-abstract div span{
            margin-bottom: 5px;
            font-family: arial;
        }
        .bi-truck,.bi-arrow-counterclockwise,.bi-bag,.bi-tag{
            color:red;
        }
        .doc-definition{
            height: 200px;
            text-align: center;
        }
        .doc-definition span{
            display: block;
            margin-bottom: 20px;
        }
        .subtitle{
            font-size: 18px;
            color:gray;
        }
        .title{
            font-size: 40px;
            font-family: arial;
            font-weight: bold;
        }
        .text{
            font-size: 15px;
            font-family: arial;
        }
        footer{
            background-color: black;
            color: white;
            font-family: arial;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 50px;
            padding-bottom: 50px;
        }
        .footer-title{
            text-align: center;
            font-size: 25px;
        }
        .subscribe-container{
            padding:20px;
            text-align: center;
        }
        .email{
            display: inline-block;
            width: 300px;
            padding:20px;
            background-color: gray;
            text-align: left;
            margin-right: 10px;
            }
            .subscribe{
                display: inline-block;
                width: 120px;
                padding:20px;
                background-color: gray;
                color: white;
            }
            #count{
                background-color: blueviolet;
            padding: 1px;
            text-align: center;
            color: white;
            border-radius: 30px;
            height: 20px;
            width: 20px;
            display: inline-block;
            }
    </style>
    <script>
        c = 0;
        function addclick(){
            c++;
            document.querySelector("#count").innerHTML="<b>" + c + "</b>";
        }

    </script>
</head>
<body >
    <header>
        <div>
            <span class="brand-title">shopers.</span>
        </div>
        <div>
            <nav>
                <span>Home</span>
                <span>Catalog</span>
                <span>Shop</span>
                <span>Pages</span>
                <SPAN>Blog</SPAN>
                <span>Docs</span>
            </nav>
        </div>
        <div>
            <span class="bi bi-search"> </span>
            <span class="bi bi-person"></span>
            <span class="bi bi-heart"></span>
            <span class="bi bi-cart"><span id="count"></span></span>
        </div>
        </header>
            <article>
            <span class="bi bi-lightning-fill"></span>
            <span>HAPPY HOLIDAY DEALS ON EVERYTHING</span>
            <span class="bi bi-lightning-fill"></span>
            </article> 
        <section>
            <main>
            <div class="img1" onclick="addclick()">
                <div class="women-title">WOMEN</div>
                <div class="shop-women"><span>Shop Women <span class="bi bi-arrow-right"></span></span></div>

            </div>
            <div class="img2" onclick="addclick()">
                <div class="men-title">MEN</div>
                <div class="shop-men"><span>Shop Men<span class="bi bi-arrow-right"></span></span></div>

            </div>
            <div class="img3" onclick="addclick()">
                <div class="kids-title">KIDS</div>
                <div class="shop-kids"><span>Shop Kids<span class="bi bi-arrow-right"></span></span>

            </div>
        </main>
        <div role="doc-abstract" class="doc-abstract">
            <div>
        <span class="bi bi-truck"></span><span>FREE SHIPPING</span><br>
        <span>From all orders over $100</span>
        </div>
        <div>
            <span class="bi bi-arrow-counterclockwise"></span><span>FREE RETURNS</span><br>
            <span>Return money within 30 days</span>
        </div>
        <div>
            <span class="bi bi-bag"></span><span>SECURE SHOPPING</span><br>
            <span>You're in safe hands</span>
        </div>
        <div>
            <span class="bi bi-tag"></span><span>OVER 10,000 STYLES</span><br>
            <span>We have everything you need</span>
        </div>
        </div>
        <div role="doc-definition" class="doc-definition">
        
            <span class="subtitle">NEW COLLECTION</span>
              <span class="title">  Best Picks 2019</span>
               <span class="text">Appear, dry there darkness they're seas, dry waters thing fly midst. Beast,<br> above fly brought Very green.</span>

        </div>
        </section>
        <footer>
            <div class="footer-title">Want style Ideas and Treats?</div>
            <div class="subscribe-container">
                <span class="email">ENTER EMAIL</span>
                <span class="subscribe">SUBSCRIBE</span>
            </div>
            <div>
                <span class="footer-brand-title">Shoppers.</span>
                <span class="bi bi-instagram"></span>
                <span class="bi bi-facebook"></span>
                <span class="bi bi-youtube"></span>
                <span class="bi bi-linkedin"></span>
            </div>
            <div>
                <span class="support">SUPPORT</span>
                <span>contact Us</span>
                <span>FAQ</span>   
                <span>Size Guide</span>   
                <span>Shipping & Returns</span>
            </div>
            <div>
                <span class="shop">SHOP</span>
                <span>Men's Shopping</span>
                <span>Women's Shopping</span>
                <span>Kids' Shopping</span>
                <span>Discounts</span>
            </div>
            <div>
               <span class="company">COMPANY</span> 
               <span>Our Story</span>
               <span>Careers</span>
               <span>Terms & Conditions</span>
               <span>Privacy & Cookie policy</span>
            </div>
            <div>
                <span class="contact">CONTACT</span>
                <span>1-202-555-0105</span>
                <span>1-202-555-0106</span>
                <span>help@shopper.com</span>
            </div>

        </footer>

    
</body>
</html>